# AmazonAutomation

./: README.md  pom.xml  serenity.properties
src/main/java/pages/: CartPage.java  CreateAccountPage.java  JavaAPI_Automation.java  LoginPage.java  PaymentPage.java
src/main/java/utils/: SeleniumHelper.java
src/test/java/runner/: CucumberTestSuite.java
src/test/java/stepDefinition/: CreateAccountStepDefs.java  LoginStepDefs.java
src/test/java/steps/: CreateAccountSteps.java  LoginSteps.java
src/test/resources/features/: Sample.feature
