webdriver.chrome.driver=./drivers/chromedriver.exe
webdriver.driver=chrome
serenity.outputDirectory=C:/Users/104228/Downloads/SerenityReport/report310819
serenity.project.name=Amazon
serenity.take.screenshots=FOR_FAILURES
serenity.restart.browser.for.each=never